<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Participants</title>
    <style th:inline="text">

        body {
            background-color: #253241;
            color: white;
            font-family: "Homestead-Inline", sans-serif;
        }

        body .wrapper {
            width: 100%;
            max-width: 800px;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
        }

        table.participants-class thead th, table.participants-class tbody td {
            padding: 5px;
            text-transform: uppercase;
            text-align: left;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css?modified=20231210">
</head>
<body th:style="'background-image:url(' + @{/home-background-image} + '); background-repeat: no-repeat, repeat; background-size: cover;'">

<div class="wrapper">
    <table id="participants" class="participants-class display" style="width:100%; background-color: white;">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Employee ID</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th colspan="3"></th>
        </tr>
        </tfoot>
    </table>
</div>
</body>
<footer>
    <script th:src="@{/js/sweetalert2.10.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery-3.6.4.js}" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js?modified=20231211" type="text/javascript"></script>
    <script th:inline="javascript">
        $('#participants').DataTable({
            ajax: {
                url: "/randomizer-app/v1/api/get-candidates",
                dataSrc: ""
            },
            columns: [
                {data: 'firstName'},
                {data: 'lastName'},
                {data: 'employeeId'}
            ]
        });
    </script>
</footer>
</html>
