<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Scanner</title>
    <style type="text/css" th:inline="text">

        body {
            background-color: #253241;
            color: white;
            font-family: "Homestead-Inline", sans-serif;
        }

        body .wrapper {
            width: 100%;
            max-width: 800px;
            position: fixed;
            text-align: center;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #qr-header-title {
            font-size: 3rem;
            letter-spacing: 4px;
            font-family: "Homestead", sans-serif;
        }

    </style>
</head>
<body th:style="'background-image:url(' + @{/home-background-image} + '); background-repeat: no-repeat, repeat; background-size: cover;'">

<div class="wrapper">
    <p id="qr-header-title">QR Code Scanner</p>
    <div id="qr-reader"></div>
    <!--        <div id="qr-reader-results"></div>-->
</div>
</body>
<footer>
    <script th:src="@{/js/html5-qrcode.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/qr.js}" type="text/javascript"></script>
    <script th:src="@{/js/sweetalert2.10.js}" type="text/javascript"></script>
</footer>
</html>
